PORT=3000
Password=hcomMWa99B64wLoS
username=oliverantonio09
LOCAlKEY=esta es la llave local 123456789
urlMongo="mongodb+srv://oliverantonio09:hcomMWa99B64wLoS@cluster0.z5ahodz.mongodb.net/?retryWrites=true&w=majority"
apiKey='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'
urlApi='https://api.openai.com/v1/chat/completions'